# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Social Loafing: Social Impact Theory with Extensions'
message: This theory has not been peer-reviewed yet.
type: software
authors:
  - given-names: Marina
    family-names: Liegsalz
    email: marina.liegsalz@campus.lmu.de
  - given-names: Samuel
    family-names: Riess
    email: samuel.riess@campus.lmu.de
  - given-names: Mira
    family-names: Speier
    email: m.speier@campus.lmu.de
  - given-names: Leonie
    family-names: Feltesse
    email: l.feltesse@campus.lmu.de
repository-code: 'https://github.com/marinal304/Social_Loafing.git'
abstract: >-
  A formal model of why there is a reduced effort when
  individuals work collectively compared to when working
  individually.
keywords:
  - social loafing
  - social impact theory
  - evaluation potential
  - formal theory
license: CC-BY-4.0
version: 1.0.0
date-released: '2026-03-16'
